jinx_name: backup_db
description: Snapshot the npcsh history DB to a dated backup file. Prunes backups older than `keep_days` (default 30).
inputs:
  - { db_path: "" }
  - { backup_dir: "" }
  - { keep_days: "30" }
steps:
  - name: snapshot
    engine: python
    code: |
      import os, shutil, time, datetime

      _home = os.path.expanduser('~')
      _db = os.path.expanduser(context.get('db_path', '') or os.path.join(_home, 'npcsh_history.db'))
      _dir = os.path.expanduser(context.get('backup_dir', '') or os.path.join(_home, '.npcsh', 'backups'))
      _keep = int(context.get('keep_days', 30) or 30)

      if not os.path.exists(_db):
          output = f"DB not found: {_db}"
      else:
          os.makedirs(_dir, exist_ok=True)
          _stamp = datetime.datetime.now().strftime('%Y%m%d-%H%M%S')
          _dst = os.path.join(_dir, f"npcsh_history-{_stamp}.db")
          shutil.copy2(_db, _dst)
          _size = os.path.getsize(_dst)

          _cutoff = time.time() - _keep * 86400
          _removed = 0
          for _f in os.listdir(_dir):
              if _f.startswith('npcsh_history-') and _f.endswith('.db'):
                  _p = os.path.join(_dir, _f)
                  try:
                      if os.path.getmtime(_p) < _cutoff:
                          os.remove(_p); _removed += 1
                  except OSError:
                      pass
          output = f"Backed up {_db} -> {_dst} ({_size:,} bytes), pruned {_removed} backup(s) older than {_keep}d"
