jinx_name: run_nql_models
description: Compile and run all NQL models in dependency order. Prefers the Rust `nql` binary (npc-worldwide/nql) if on PATH; falls back to the Python ModelCompiler.
inputs:
  - { models_dir: "" }
  - { target_db: "" }
  - { npc_directory: "" }
  - { use_rust: "auto" }
steps:
  - name: run_all
    engine: python
    code: |
      import os
      import json as _json
      import shutil
      import subprocess

      _home = os.path.expanduser('~')
      _models_dir = context.get('models_dir', '') or os.path.join(_home, '.npcsh', 'incognide', 'npc_team', 'sql_models')
      _target_db = context.get('target_db', '') or os.path.join(_home, 'npcsh_history.db')
      _npc_directory = context.get('npc_directory', '') or os.path.join(_home, '.npcsh', 'incognide', 'npc_team')
      _prefer = (context.get('use_rust', 'auto') or 'auto').lower()

      if not os.path.exists(_models_dir):
          output = f"NQL models dir not found: {_models_dir}"
      else:
          _rust = shutil.which('nql') if _prefer in ('auto', 'true', '1', 'yes') else None
          _use_rust = bool(_rust) and _prefer != 'false'

          if _use_rust:
              try:
                  _res = subprocess.run(
                      [_rust, 'run', '--models-dir', _models_dir, '--db', _target_db, '--target', 'sqlite'],
                      capture_output=True, text=True, timeout=600,
                  )
                  if _res.returncode == 0:
                      output = f"[nql rust] {_res.stdout.strip() or 'ok'}"
                  else:
                      output = f"[nql rust] exit {_res.returncode}: {_res.stderr.strip() or _res.stdout.strip()}"
              except Exception as _e:
                  output = f"[nql rust] error: {_e}"
          else:
              try:
                  from npcpy.sql.npcsql import ModelCompiler
                  _compiler = ModelCompiler(
                      models_dir=_models_dir,
                      target_engine=_target_db,
                      npc_directory=_npc_directory,
                  )
                  _results = _compiler.run_all_models()
                  _summary = {name: (len(df) if df is not None else 0) for name, df in _results.items()}
                  output = f"[nql python] Ran {len(_results)} models: " + _json.dumps(_summary)
              except Exception as _e:
                  import traceback
                  output = f"[nql python] failed: {_e}\n{traceback.format_exc()}"
